log_format      ugclogs       '$request_id - $remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen 80;
    access_log /var/log/nginx/ugc.log ugclogs;

    location / {
        proxy_pass http://ugc:8000/;
    }
}
